{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G0QJ9ET;Database=ToDoDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200"
    ]
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYMuyLargaParaMiApiDeTodo123456789!",
    "Issuer": "MiToDoApi",
    "Audience": "MiAppAngular",
    "DurationInMinutes": 60
  }
}
